* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #c7b3de;
    text-align: center;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

header nav li {
    margin-right: 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.product {
    /* Remove border and box-shadow */
    border: none;
    box-shadow: none;
    /* Keep the other styles */
    background-color: #fff;
    padding: 20px;
  }
.product img {
    width: auto; /* Set a fixed width */
    height: 300px;  /* Maintain aspect ratio */
    display: block; /* Ensures image fills its container */
    margin: 0 auto;   /* Centers the image */
  }

.product h2 {
    margin-top: 10px;
}

.product p {
    text-align: left;
    margin-bottom: 10px;
}
.product h4 {
   text-align: left;
}
.product button{
    width: 130px;
    height: auto;
    background-color: bisque;
    
}


/* Tablets (between 768px and 1199px) */
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
    /*desktop*/

@media only screen and (min-width: 300px) and (max-width: 400px) {
    .product-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
/* Mobile devices (smaller than 767px) */
@media only screen and (max-width: 100px) {
    .product-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .product {
        margin-bottom: 20px;
    }
}
footer {
   text-align: center;
}
